<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/etemail"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:ems="20"
        android:hint="User Email"
        android:inputType="textEmailAddress"
        android:textStyle="italic"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etPassword1"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="213dp"
        android:ems="20"
        android:hint="Password"
        android:inputType="textPassword"
        android:textStyle="italic"
        android:textColor="#000"/>


    <Button
        android:id="@+id/btsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:background="#89b"
        android:text="Sign Up"
        android:textColor="#000"
        android:textStyle="italic" />

</RelativeLayout>