<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCallLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dialpad_black_24dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="280dp"
        android:id="@+id/fabnumber"/>

    <EditText
        android:id="@+id/etcall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="phone" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/btcall"
        android:visibility="invisible"
        android:background="@drawable/ic_call_black_24dp"/>

</RelativeLayout>